In [3]:
import pandas as pd

In [34]:
df = pd.read_csv('https://stepik.org/media/attachments/lesson/360344/bookings.csv', sep =';')

In [35]:
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [36]:
def good_type(name):
    return name.lower().replace(' ', '_')

In [37]:
good_type('SD ds')

'sd_ds'

In [39]:
df = df.rename(columns=good_type)

In [40]:
df

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

In [87]:
df.groupby(["country",'is_canceled'], as_index = True) \
    .agg({'reservation_status': "count"}) \
    .query('is_canceled == 0') \
    .sort_values(by=['reservation_status'], ascending = False) \
    .head(5)  # МОЖНО ПРОЩЕ

                     reservation_status
country is_canceled
PRT     0                         21071
GBR     0                          9676
FRA     0                          8481
ESP     0                          6391
DEU     0                          6069

In [89]:
df.query('is_canceled == 0').country.value_counts()[:5]

PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
Name: country, dtype: int64

На сколько ночей в среднем бронируют отели разных типов?

In [95]:
df.groupby('hotel').agg({'stays_total_nights':"mean"}).round(2)

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?

In [100]:
df[['assigned_room_type', 'reserved_room_type']]

       assigned_room_type reserved_room_type
0                       C                  C
1                       C                  C
2                       C                  A
3                       A                  A
4                       A                  A
...                   ...                ...
119385                  A                  A
119386                  E                  E
119387                  D                  D
119388                  A                  A
119389                  A                  A

[119390 rows x 2 columns]

In [104]:
df.query('assigned_room_type != reserved_room_type').shape

(14917, 21)

Проанализируйте даты запланированного прибытия. 
<br>– На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?
<br>– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов

In [142]:
df.query('is_canceled == 1') \
    .query('arrival_date_year == 2015') \
    .groupby(['arrival_date_month', 'hotel']) \
    .agg({'arrival_date_month': 'count'}) \
    .arrival_date_month \
    .sort_values(ascending = False)

arrival_date_month  hotel
September           City Hotel      1543
October             City Hotel      1321
August              City Hotel      1232
July                City Hotel       939
December            City Hotel       668
September           Resort Hotel     551
October             Resort Hotel     411
August              Resort Hotel     366
July                Resort Hotel     320
December            Resort Hotel     305
November            City Hotel       301
                    Resort Hotel     185
Name: arrival_date_month, dtype: int64

In [143]:
df.query('is_canceled == 1') \
    .query('arrival_date_year == 2016') \
    .groupby(['arrival_date_month', 'hotel']) \
    .agg({'arrival_date_month': 'count'}) \
    .arrival_date_month \
    .sort_values(ascending = False)

arrival_date_month  hotel
October             City Hotel      1947
June                City Hotel      1720
September           City Hotel      1567
April               City Hotel      1539
May                 City Hotel      1436
November            City Hotel      1360
August              City Hotel      1247
March               City Hotel      1108
December            City Hotel      1072
July                City Hotel      1043
February            City Hotel       930
August              Resort Hotel     578
October             Resort Hotel     567
April               Resort Hotel     522
May                 Resort Hotel     479
July                Resort Hotel     456
September           Resort Hotel     455
January             City Hotel       438
February            Resort Hotel     407
June                Resort Hotel     376
March               Resort Hotel     369
December            Resort Hotel     326
November            Resort Hotel     276
January             Resort Hotel     119
Name: arrival_date_month, dtype: int64

In [144]:
df.query('is_canceled == 1') \
    .query('arrival_date_year == 2017') \
    .groupby(['arrival_date_month', 'hotel']) \
    .agg({'arrival_date_month': 'count'}) \
    .arrival_date_month \
    .sort_values(ascending = False)

arrival_date_month  hotel
May                 City Hotel      2217
April               City Hotel      1926
June                City Hotel      1808
July                City Hotel      1324
March               City Hotel      1278
August              City Hotel      1123
January             City Hotel      1044
February            City Hotel       971
August              Resort Hotel     693
July                Resort Hotel     660
June                Resort Hotel     631
May                 Resort Hotel     545
April               Resort Hotel     537
March               Resort Hotel     394
February            Resort Hotel     388
January             Resort Hotel     206
Name: arrival_date_month, dtype: int64

In [129]:
df.query('is_canceled == 0') \
    .query('arrival_date_year == 2017') \
    .groupby(['arrival_date_month', 'hotel']) \
    .agg({'arrival_date_month': 'count'}) \
    .arrival_date_month \
    .sort_values(ascending = False)

arrival_date_month  hotel
May                 City Hotel      2339
July                City Hotel      2235
June                City Hotel      2163
March               City Hotel      2134
August              City Hotel      2002
April               City Hotel      1993
February            City Hotel      1623
January             City Hotel      1328
May                 Resort Hotel    1212
April               Resort Hotel    1205
February            Resort Hotel    1195
March               Resort Hotel    1164
August              Resort Hotel    1107
January             Resort Hotel    1103
July                Resort Hotel    1094
June                Resort Hotel    1045
Name: arrival_date_month, dtype: int64

In [130]:
df.query('is_canceled == 0') \
    .query('arrival_date_year == 2016') \
    .groupby(['arrival_date_month', 'hotel']) \
    .agg({'arrival_date_month': 'count'}) \
    .arrival_date_month \
    .sort_values(ascending = False)

arrival_date_month  hotel
September           City Hotel      2304
October             City Hotel      2272
May                 City Hotel      2240
June                City Hotel      2203
August              City Hotel      2131
July                City Hotel      2088
April               City Hotel      2022
March               City Hotel      1938
November            City Hotel      1762
February            City Hotel      1441
October             Resort Hotel    1417
March               Resort Hotel    1409
December            City Hotel      1406
April               Resort Hotel    1345
May                 Resort Hotel    1323
February            Resort Hotel    1113
August              Resort Hotel    1107
September           Resort Hotel    1068
December            Resort Hotel    1056
November            Resort Hotel    1056
June                Resort Hotel     993
July                Resort Hotel     985
January             City Hotel       926
                    Resort Hotel     765
Name: arrival_date_month, dtype: int64

In [132]:
df.query('arrival_date_year == 2016') \
    .arrival_date_month \
    .value_counts()

October      6203
May          5478
April        5428
September    5394
June         5292
August       5063
March        4824
July         4572
November     4454
February     3891
December     3860
January      2248
Name: arrival_date_month, dtype: int64

Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [141]:
df.agg({'adults':'mean', 'children':'mean', 'babies':'mean'})

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

Создайте колонку total_kids, объединив children и babies. Отели какого типа в среднем пользуются большей популярностью у клиентов с детьми?

In [145]:
df['total_kids'] = df.children + df.babies

In [149]:
df.groupby('hotel').agg({'total_kids':'mean'}).round(2)

              total_kids
hotel
City Hotel          0.10
Resort Hotel        0.14

💀 Сложное задание! 💀
<br>Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

In [155]:
df.total_kids > 0

0         False
1         False
2         False
3         False
4         False
          ...
119385    False
119386    False
119387    False
119388    False
119389    False
Name: total_kids, Length: 119390, dtype: bool

In [156]:
df['has_kids'] = df.total_kids > 0

In [163]:
round((df.query('is_canceled == 1 and has_kids == False').shape[0] / df.query('has_kids == False').shape[0] * 100), 2)

37.22

In [165]:
kids_churn = df.query('is_canceled == 1 and has_kids == True').shape[0] / df.query('has_kids == True').shape[0]
kids_churn = round((kids_churn * 100),2)
kids_churn

34.92